MAINNET_RPC_URL=https://api.avax.network/ext/bc/C/rpc  
FORKING_ENABLED=false
SEPOLIA_RPC_URL=
AVALANCHE_FUJI_RPC_URL=https://avalanche-fuji-c-chain-rpc.publicnode.com
PRIVATE_KEY=
DEPLOYER_ADDRESS=
AVALANCHE_MAINNET_RPC_URL=
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=
SNOWTRACE_API_KEY=
POLYGONSCAN_API_KEY=
EXPORT_ADDRESSES=<comma,separated,paths,to,export,deployment,info,and,generated,files>
HARDHAT_NETWORK=hardhat
